# medialabApp

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medialab/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/action_creators/: barcodes.js  camera.js  inputs.js  scenes.js
app/action_creators/adjustments/: create_reaction.js  fetcher.js  select.js
app/action_creators/reactions/: fetcher.js  vote.js  votes_fetcher.js
app/action_creators/user/: login.js  logout.js  permissions.js  register.js
app/action_types/: adjustments.js  barcodes.js  camera.js  inputs.js  loading.js  scenes.js  user.js
app/components/: AdjustmentRow.js  InputRow.js  Loader.js  ReactionRow.js  Row.js
app/containers/: AdjustmentsScene.js  AuthenticateScene.js  ConfigScene.js  ControlPanel.js  Drawer.js  HomeScene.js  Navigation.js  ScannerScene.js  WijkenScene.js
app/containers/Adjustments/: AdjustmentScene.js  CreateReactionScene.js
app/containers/Navigation/: AuthenticateScene.js  ControlPanel.js  Drawer.js  Navigation.js  RegisterScene.js
app/reducers/: adjustments.js  barcodes.js  camera.js  index.js  inputs.js  loading.js  scenes.js  user.js  wijken.js
app/reducers/adjustments/: adjustments.js  create_reaction.js  selectedAdjustment.js
app/reducers/reactions/: reactions.js  submit_vote.js  votes.js
app/utils/: objects.js  reducers.js  store.js
ios/medialab/: AppDelegate.m  Info.plist
ios/medialab.xcodeproj/: project.pbxproj
ios/medialabTests/: medialabTests.m
(+4 files in other folders)
